# reqres-api-testing-assessment

./: README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/models/: LoginRequest.java  User.java
src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  LoginTest.java  UpdateUserTest.java
src/test/java/utils/: SchemaValidator.java
src/test/resources/schemas/: createUserSchema.json  getUserSchema.json  loginSchema.json  updateUserSchema.json
